# plb-maseter

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: anim_loading.xml  bg_edittext_selector.xml  bgcolor_radios.xml  bgcolor_radios2.xml  border.xml  border_bottomright.xml  border_red.xml  border_red_line.xml  btn_addshop.xml  btn_border.xml  btn_delete.xml  btn_settlement.xml  button_download.xml  checkbox.xml  checkbox_productinfo_style.xml  ck_all.xml  drawable_selector.xml  drawable_selector2.xml  edittext_productinfo_focused.xml  edittext_productinfo_normal.xml  edittext_registered.xml  ellipse.xml  fillet.xml  fillet1.xml  fillrt2.xml  item_bg.xml  jiaru_jhd_icon.xml  listviewselector.xml  per_selector.xml  reg_yzcode_ll_bg.xml  reg_yzcode_ll_gray_bg.xml  search_home.xml  search_home3.xml  selector_icon_home.xml  selector_icon_personal.xml  selector_icon_shop.xml  selector_icon_shop_attention.xml  selector_icon_shopcart.xml  shop_border_home.xml  shoucang_icon.xml  (+6 more)
app/src/main/res/layout/: activity_commodity.xml  activity_details.xml  activity_firm_order.xml  activity_guide.xml  activity_information.xml  activity_login_page.xml  activity_main.xml  activity_messages.xml  activity_messages_fragment1.xml  activity_messages_fragment2.xml  activity_mylist.xml  activity_order.xml  activity_order_details.xml  activity_payment.xml  activity_product_info.xml  activity_registered.xml  activity_setting.xml  activity_store_certification.xml  child_shopcart.xml  commodity_item.xml  dialog_layout.xml  fragment_basic_info.xml  fragment_details_details.xml  fragment_details_shop.xml  fragment_has_complete.xml  fragment_has_payment.xml  fragment_hom.xml  fragment_home.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_home_3.xml  fragment_home_4.xml  fragment_home_hot_1.xml  fragment_home_hot_2.xml  fragment_home_hot_3.xml  fragment_my_shop.xml  (+47 more)
app/src/main/res/layout-land/: fragment_home.xml
(+132 files in other folders)
