<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.plb.activity.LoginPageActivity"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <RelativeLayout
        android:id="@+id/login_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/exit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/left_arrow_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/login_top"
        app:layout_constraintBottom_toTopOf="@id/login_btm"
        android:background="#fff"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo_plb" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户："
                android:textSize="16sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/login_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机/账户"
                android:background="@null"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="#bcb7b7"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textColor="#000000"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"/>

        </LinearLayout>

        <View
             android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="#bcb7b7"/>

        <RelativeLayout
            android:id="@+id/login_loginbtn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="#888">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登 录"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户注册"
                android:textSize="15sp"
                android:textColor="#635c5c"/>

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:textColor="#635c5c"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_btm"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#fff">

        <TextView
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright@2014-2016湖南博宇互联网Inc.All"
            android:textSize="12sp"
            android:textColor="@color/login_text_gray"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
