<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">
    
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    >
    <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:src="@mipmap/fanhuia"
      android:layout_gravity="center"
      />
    <TextView
      android:layout_width="350dp"
      android:layout_height="match_parent"
      android:text="个人信息"
      android:textColor="#000"
      android:textSize="20sp"
      android:textStyle="bold"
      android:gravity="center"
      />
    <ImageView
      android:layout_width="30dp"
      android:layout_height="50dp"
      android:src="@mipmap/gengduoa"
      android:layout_gravity="center"
      />
  </LinearLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="19dp"
    android:background="#AEEEEE"
    />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    >
    <TextView
      android:layout_width="150dp"
      android:layout_height="match_parent"
      android:text="店铺名称："
      android:textSize="25sp"
      android:textColor="#000"
      android:gravity="center"
      />
    <EditText
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      android:hint="请输入店铺名称"
      android:textSize="20sp"
      />
  </LinearLayout>
<View
  android:layout_width="match_parent"
  android:layout_height="1dp"
  android:background="#AEEEEE"
  />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    >
    <TextView
      android:layout_width="150dp"
      android:layout_height="match_parent"
      android:text="店主名字："
      android:textSize="25sp"
      android:textColor="#000"
      android:gravity="center"
      />
    <EditText
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      android:hint="请输入店铺老板名字"
      android:textSize="20sp"
      />
  </LinearLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#AEEEEE"
    />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    >
    <TextView
      android:layout_width="150dp"
      android:layout_height="match_parent"
      android:text="手机号码："
      android:textSize="25sp"
      android:textColor="#000"
      android:gravity="center"
      />
    <EditText
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      android:hint="请输入店铺老板手机号"
      android:textSize="20sp"
      />
  </LinearLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#AEEEEE"
    />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    >
    <TextView
      android:layout_width="150dp"
      android:layout_height="match_parent"
      android:text="店铺位置："
      android:textSize="25sp"
      android:textColor="#000"
      android:gravity="center"
      />
    <EditText
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      android:hint="请输入店铺县区"
      android:textSize="20sp"
      />
  </LinearLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#AEEEEE"
    />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    >
    <TextView
      android:layout_width="150dp"
      android:layout_height="match_parent"
      android:text="店铺详细地址："
      android:textSize="25sp"
      android:textColor="#000"
      android:gravity="center"
      />
    <EditText
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      android:hint="请输入店铺详细街道门牌号"
      android:textSize="20sp"
      />
  </LinearLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#AEEEEE"
    />
  <Button
    android:layout_marginTop="20dp"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:background="#2E8B57"
    android:text="保存"
    android:textColor="#FFF"
    android:textSize="25sp"
    android:layout_gravity="center"
    />
</LinearLayout>
