<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context="com.example.plb.activity.RegisteredActivity">

    <RelativeLayout
        android:id="@+id/registered_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/left_arrow_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#000"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6" />

    <GridLayout
        android:id="@+id/reg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:columnCount="1"
        android:rowCount="13"
        app:layout_constraintTop_toBottomOf="@+id/registered_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_row="0"
            android:layout_column="0">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_column="0"
                android:layout_row="0"
                android:src="@mipmap/reg_store"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="店铺名字:"/>
            <EditText
                android:id="@+id/reg_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入店铺名字"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:textSize="16sp"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e6e6e6"
            android:layout_row="1"
            android:layout_column="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_row="3"
            android:layout_column="0">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_column="0"
                android:layout_row="0"
                android:src="@mipmap/reg_account"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="店主名字:"/>
            <EditText
                android:id="@+id/reg_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入店铺老板名字"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:textSize="16sp"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e6e6e6"
            android:layout_row="4"
            android:layout_column="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_row="5"
            android:layout_column="0">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_column="0"
                android:layout_row="0"
                android:src="@mipmap/login_phone"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="手机号码:"/>
            <EditText
                android:id="@+id/reg_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入店铺老板手机号"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:textSize="16sp"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e6e6e6"
            android:layout_row="6"
            android:layout_column="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_row="7"
            android:layout_column="0">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_column="0"
                android:layout_row="0"
                android:src="@mipmap/login_phone"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="手机号码:"/>
            <EditText
                android:id="@+id/reg_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入店铺老板手机号"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:textSize="16sp"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e6e6e6"
            android:layout_row="8"
            android:layout_column="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_row="9"
            android:layout_column="0">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_column="0"
                android:layout_row="0"
                android:src="@mipmap/reg_position"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="店铺位置:"/>
            <EditText
                android:id="@+id/reg_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入店铺位置"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:textSize="16sp"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e6e6e6"
            android:layout_row="10"
            android:layout_column="0"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reg_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:theme="@style/reg_checkbox"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="@color/orange"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/reg_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:background="#888"
        app:layout_constraintTop_toBottomOf="@id/reg_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注 册"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
