<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.plb.activity.StoreCertificationActivity"
    android:orientation="vertical"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_exit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/left" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="店家认证"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_red">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺类型："
                android:textSize="13dp"
                android:textColor="#5c5858"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/store_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:hint="请输入店铺类型"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_red">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业执照："
                android:textSize="13dp"
                android:textColor="#5c5858"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:hint="请输入营业执照"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_red">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店主姓名："
                android:textSize="13dp"
                android:textColor="#5c5858"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:hint="请输入店主姓名如：xx老板"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_red">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话："
                android:textSize="13dp"
                android:textColor="#5c5858"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:hint="请输入联系电话(必须是中国大陆号码)"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:singleLine="true"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal">


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="130dp">
         <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
             android:layout_weight="1"
            android:background="@drawable/border_red"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/t1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优秀证书"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/add_certificate"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/t1"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:background="@drawable/border_red_line"
                android:layout_centerInParent="true">
                <ImageView
                   android:id="@+id/image_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_add"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </RelativeLayout>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.1">
         </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/border_red"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/t2"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺经营地"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/add_area"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/t2"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:background="@drawable/border_red_line"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/image_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_add"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </RelativeLayout>
     </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/border_red"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/t3"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店主身份证"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout

                android:layout_marginTop="7dp"
                android:layout_below="@+id/t3"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:background="@drawable/border_red_line"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/add_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_add"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1">
            </LinearLayout>

            <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/border_red"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/t4"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业许可证"
                android:layout_centerHorizontal="true" />

            <RelativeLayout

                android:layout_marginTop="7dp"
                android:layout_below="@+id/t4"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:background="@drawable/border_red_line"
                android:layout_centerInParent="true">
                 <ImageView
                     android:id="@+id/add_license"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_add"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/submit_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:textColor="#FFF"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
