<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#FFF"
    >
    <ImageView
      android:layout_gravity="center"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:src="@mipmap/fanhuia"
      />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="会员中心"
      android:gravity="center"
      android:textSize="22sp"
      android:textColor="#000"

      />
  </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/id_LinearLayout_1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:background="@mipmap/gerenbeijing"
                android:orientation="vertical"
                android:layout_height="180dp">
                <com.example.plb.tdy.custom.RoundImageView
                    android:id="@+id/rl_subscription"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                  android:src="@mipmap/touxianga"
                    android:layout_height="150dp" />
            </LinearLayout>
          <LinearLayout
            android:layout_below="@id/id_LinearLayout_1"
            android:id="@+id/id_LinearLayout_2"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
              android:id="@+id/rl_dataManagement"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:orientation="horizontal"
              >
              <ImageButton
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/drawable_selector2"
                android:scaleType="centerInside"
                android:src="@mipmap/xinxi" />
              <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="个人信息"
                android:textSize="20sp"
                android:textColor="#000"
                />
              <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/fanhuia1"
                android:layout_gravity="center"
                />
            </LinearLayout>
            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#96CDCD"
              />
            <LinearLayout
              android:id="@+id/id_Bypayment"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:orientation="horizontal"
              >
              <ImageButton
                android:scaleType="centerInside"
                android:background="@drawable/drawable_selector2"
                android:src="@mipmap/paid"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp" />
              <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="我的订单"
                android:textSize="20sp"
                android:textColor="#000"
                />
              <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/fanhuia1"
                android:layout_gravity="center"
                />
            </LinearLayout>
            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#96CDCD"
              />

            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#96CDCD"
              />
            <LinearLayout
              android:id="@+id/rl_setting"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:orientation="horizontal"
              >

              <ImageButton
                android:scaleType="centerInside"
                android:background="@drawable/drawable_selector2"
                android:src="@mipmap/order"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="45dp" />
              <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="设置"
                android:textSize="20sp"
                android:textColor="#000"
                />
              <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/fanhuia1"
                android:layout_gravity="center"
                />
            </LinearLayout>
            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#96CDCD"
              />
            <ImageButton
              android:id="@+id/rl_myOrder"
              android:background="@drawable/border_bottomright"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          </LinearLayout>


          <!--分界线-->

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
