<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ececec"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/title_home"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dingwei"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv"
                android:id="@+id/adr_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五一市场"
                android:textColor="@color/white"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/tv_search_home"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/adr_home"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/search_home"
                android:drawableLeft="@mipmap/search_home"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:hint="蓝月亮黄金套装七折起"
                android:textSize="13sp"
                />
    </RelativeLayout>

<ScrollView
    android:layout_below="@+id/title_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   <android.support.v4.view.ViewPager
       android:id="@+id/viewPager1"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       />

   <LinearLayout
       android:id="@+id/dot"
       android:layout_marginTop="110dp"
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true">

       <ImageView
           android:id="@+id/dot1"
           android:layout_width="14dp"
           android:layout_height="wrap_content"
           android:src="@mipmap/dot_1"/>

       <ImageView
           android:layout_marginLeft="5dp"
           android:id="@+id/dot2"
           android:layout_width="14dp"
           android:layout_height="wrap_content"
           android:src="@mipmap/dot_2"/>

       <ImageView
           android:layout_marginLeft="5dp"
           android:id="@+id/dot3"
           android:layout_width="14dp"
           android:layout_height="wrap_content"
           android:src="@mipmap/dot_2"/>

       <ImageView
           android:layout_marginLeft="5dp"
           android:id="@+id/dot4"
           android:layout_width="14dp"
           android:layout_height="wrap_content"
           android:src="@mipmap/dot_2"/>
   </LinearLayout>

    <RelativeLayout
        android:id="@+id/kh_home"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/tdy_back_radius_trtl_3"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@+id/viewPager1"
        android:gravity="center">
        <TextView
            android:id="@+id/action_season_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

       <LinearLayout
           android:id="@+id/kh_ph_home"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/kh_home"
           android:orientation="vertical">
           <View
               android:layout_height="1px"
               android:layout_width="match_parent"
               android:background="@color/line_home"
               android:layout_alignParentBottom="true"/>
           <android.support.v4.view.ViewPager
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               android:background="@drawable/tdy_home_border"
               android:id="@+id/viewPager3"
               android:layout_width="match_parent"
               android:layout_height="100dp">
           </android.support.v4.view.ViewPager>
           <!--<ImageView-->
               <!--android:id="@+id/image_season_home"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="100dp"-->
               <!--android:layout_marginLeft="7dp"-->
               <!--android:layout_marginRight="7dp"-->
               <!--android:background="@drawable/tdy_home_border"-->
                <!--/>-->

           <GridLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               android:layout_height="wrap_content"
               android:rowCount="2"
               android:columnCount="3"
               android:background="@drawable/tdy_home_border"
               android:layout_below="@+id/action_home">

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_columnSpan="3"
               android:layout_height="35dp">
                <TextView
                    android:text="五一市场"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent" />
           </LinearLayout>
           <View
               android:layout_height="1px"
               android:layout_columnSpan="3"
               android:layout_width="match_parent"
               android:background="@color/line_home"
               android:layout_alignParentBottom="true"/>
           <LinearLayout
               android:id="@+id/home_shop_layout1"
               android:weightSum="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:orientation="vertical"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_gravity="center"
               android:gravity="center"
               android:background="@drawable/tdy_home_border"
               >
               <ImageView
                   android:id="@+id/season_image1"
                   android:layout_width="@dimen/shop_WandH"
                   android:layout_height="@dimen/shop_WandH"
                  />
               <TextView
                   android:id="@+id/season_type1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textColor="@color/black"/>
               <TextView
                   android:id="@+id/season_action1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   />
           </LinearLayout>

           <LinearLayout
               android:id="@+id/home_shop_layout2"
               android:weightSum="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:orientation="vertical"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_gravity="center"
               android:background="@drawable/tdy_home_border"
               android:gravity="center">
               <ImageView
                   android:id="@+id/season_image2"
                   android:layout_width="@dimen/shop_WandH"
                   android:layout_height="@dimen/shop_WandH"
                   />
               <TextView
                   android:id="@+id/season_type2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textColor="@color/black"/>
               <TextView
                   android:id="@+id/season_action2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   />
           </LinearLayout>

           <LinearLayout
               android:id="@+id/home_shop_layout3"
               android:weightSum="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:orientation="vertical"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_gravity="center"
               android:background="@drawable/tdy_home_border"
               android:gravity="center">
               <ImageView
                   android:id="@+id/season_image3"
                   android:layout_width="@dimen/shop_WandH"
                   android:layout_height="@dimen/shop_WandH"
                   />
               <TextView
                   android:id="@+id/season_type3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textColor="@color/black"/>
               <TextView
                   android:id="@+id/season_action3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   />
           </LinearLayout>
           </GridLayout>
           <View
               android:layout_height="1px"
               android:layout_width="match_parent"
               android:background="@color/line_home"
               android:layout_alignParentBottom="true"
               />
       </LinearLayout>

       <RelativeLayout
           android:id="@+id/action_home"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:layout_marginTop="10dp"
           android:layout_below="@+id/kh_ph_home"
           android:background="@drawable/tdy_back_radius_trtl_3"
           android:layout_marginLeft="7dp"
           android:layout_marginRight="7dp"
           android:gravity="center_vertical">
           <TextView
               android:id="@+id/tv_tejia_home"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:textSize="13sp"
               android:paddingLeft="10dp"
               android:layout_marginTop="4dp"
               android:gravity="center_vertical"
               android:layout_alignParentLeft="true"/>

           <TextView
               android:id="@+id/action_more"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_alignParentRight="true"
               android:layout_marginTop="4dp"
               android:paddingRight="20dp"
               android:text="更多"
               android:gravity="center_vertical"
               android:textSize="13sp" />
           <View
               android:layout_height="1px"
               android:layout_width="match_parent"
               android:background="@color/line_home"
               android:layout_alignParentBottom="true"/>

       </RelativeLayout>


       <GridLayout
           android:id="@+id/tejia_home"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="7dp"
           android:layout_marginRight="7dp"
           android:rowCount="2"
           android:columnCount="3"
           android:background="@drawable/tdy_back_radius_brbl_3"
           android:layout_below="@+id/action_home">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_columnSpan="3"
               android:layout_height="35dp">
               <TextView
                   android:text="五一市场"
                   android:layout_width="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_height="match_parent" />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/home_shop_layout4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:orientation="vertical"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_gravity="center"
               android:gravity="center"
               >
               <ImageView
                   android:id="@+id/tejia_image1"
                   android:layout_width="@dimen/shop_WandH"
                   android:layout_height="@dimen/shop_WandH"
                   />
               <TextView
                   android:id="@+id/tejia_type1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textColor="@color/black"/>
               <TextView
                   android:id="@+id/tejia_action1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   />
           </LinearLayout>

           <LinearLayout
               android:id="@+id/home_shop_layout5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:orientation="vertical"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_gravity="center"
               android:gravity="center">
               <ImageView
                   android:id="@+id/tejia_image2"
                   android:layout_width="@dimen/shop_WandH"
                   android:layout_height="@dimen/shop_WandH"
                  />
               <TextView
                   android:id="@+id/tejia_type2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textColor="@color/black"/>
               <TextView
                   android:id="@+id/tejia_action2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   />
           </LinearLayout>

           <LinearLayout
               android:id="@+id/home_shop_layout6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:orientation="vertical"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_gravity="center"
               android:gravity="center">
               <ImageView
                   android:id="@+id/tejia_image3"
                   android:layout_width="@dimen/shop_WandH"
                   android:layout_height="@dimen/shop_WandH"
                   />
               <TextView
                   android:id="@+id/tejia_type3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textColor="@color/black"/>
               <TextView
                   android:id="@+id/tejia_action3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   />
           </LinearLayout>


           <LinearLayout
               android:id="@+id/home_shop_layout7"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_marginTop="10dp"
               android:orientation="vertical"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_gravity="center"
               android:gravity="center">
               <ImageView
                   android:src="@color/black"
                   android:id="@+id/tejia_image4"
                   android:layout_width="@dimen/shop_WandH"
                   android:layout_height="@dimen/shop_WandH"
                   />
               <TextView
                   android:text="哈哈哈"
                   android:id="@+id/tejia_type4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textColor="@color/black"/>
               <TextView
                   android:text="哈哈哈"
                   android:id="@+id/tejia_action4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   />
           </LinearLayout>

           <LinearLayout
               android:id="@+id/home_shop_layout8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_marginTop="10dp"
               android:orientation="vertical"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_gravity="center"
               android:gravity="center">
               <ImageView
                   android:id="@+id/tejia_image5"
                   android:layout_width="@dimen/shop_WandH"
                   android:layout_height="@dimen/shop_WandH"
                   />
               <TextView
                   android:id="@+id/tejia_type5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"

                   android:textColor="@color/black"/>
               <TextView
                   android:id="@+id/tejia_action5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   />
           </LinearLayout>

           <LinearLayout
               android:id="@+id/home_shop_layout9"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_marginTop="10dp"
               android:orientation="vertical"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_gravity="center"
               android:gravity="center">
               <ImageView
                   android:id="@+id/tejia_image6"
                   android:layout_width="@dimen/shop_WandH"
                   android:layout_height="@dimen/shop_WandH"
                   />
               <TextView
                   android:id="@+id/tejia_type6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textColor="@color/black"/>
               <TextView
                   android:id="@+id/tejia_action6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   />
           </LinearLayout>
       </GridLayout>

       <RelativeLayout
           android:id="@+id/hot_home"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:background="@drawable/tdy_back_radius_trtl_3"
           android:layout_marginLeft="7dp"
           android:layout_marginRight="7dp"
           android:layout_marginTop="10dp"
           android:layout_below="@+id/tejia_home"
           android:gravity="center_vertical">
           <View
               android:layout_height="1px"
               android:layout_width="match_parent"
               android:background="@color/line_home"
               android:layout_alignParentTop="true"
               />
           <TextView
               android:id="@+id/tv_hot_home"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:textSize="13sp"
               android:paddingLeft="10dp"
               android:layout_marginTop="4dp"
               android:layout_alignParentLeft="true"
               android:gravity="center_vertical"/>
           <TextView
               android:id="@+id/hot_more"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="更多"
               android:textSize="13sp"
               android:paddingRight="20dp"
               android:layout_marginTop="4dp"
               android:layout_alignParentRight="true"
               android:gravity="center_vertical"/>
           <View
               android:layout_height="1px"
               android:layout_width="match_parent"
               android:background="@color/line_home"
               android:layout_alignParentBottom="true"
               />
       </RelativeLayout>

       <android.support.v4.view.ViewPager
           android:layout_marginLeft="7dp"
           android:layout_marginRight="7dp"
           android:background="@drawable/tdy_back_radius_brbl_3"
           android:id="@+id/viewPager2"
           android:layout_width="match_parent"
           android:layout_marginBottom="10dp"
           android:layout_height="100dp"
           android:layout_below="@+id/hot_home"/>

       <RelativeLayout
           android:id="@+id/recommend_home"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginTop="10dp"
           android:visibility="gone"
           android:layout_below="@+id/viewPager2"
           android:gravity="center"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="----·推荐店铺·----"
               android:textSize="14sp"
               android:textColor="@color/black"
               />
       </RelativeLayout>

       <ListView
           android:visibility="gone"
           android:id="@+id/listview_home"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/recommend_home"/>
   </RelativeLayout>

</ScrollView>
</RelativeLayout>