<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/stop_head"
        android:id="@+id/head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:background="#fbfbfb"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:listSelector="@drawable/listviewselector"
            android:scrollbars="none" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#cdcdcd" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <RelativeLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/foodName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="副食品"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:paddingTop="10dp"
                        android:textSize="17sp" />
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:paddingTop="10dp"
                            android:layout_toRightOf="@+id/foodName1"
                            android:src="@mipmap/back_right" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_below="@id/relative1">

                    <GridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="80dp"
                        android:layout_marginLeft="5dp"
                        android:numColumns="3"
                        android:stretchMode="spacingWidthUniform">

                    </GridView>
                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/relative2"
                    android:layout_marginTop="10dp"
                    android:background="#7a7a7a" />


                <RelativeLayout
                    android:id="@+id/relative3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/view"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/foodName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="干果类"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:paddingTop="10dp"
                        android:textSize="17sp" />
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:paddingTop="10dp"
                            android:layout_toRightOf="@+id/foodName1"
                            android:src="@mipmap/back_right" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative4"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_below="@id/relative3">

                    <GridView
                        android:id="@+id/gridView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="80dp"
                        android:layout_marginLeft="5dp"
                        android:numColumns="3"
                        android:stretchMode="spacingWidthUniform">

                    </GridView>
                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/relative4"
                    android:layout_marginTop="10dp"
                    android:background="#7a7a7a" />

                <RelativeLayout
                    android:id="@+id/relative5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/view1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/foodName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="滋补类"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:paddingTop="10dp"
                        android:textSize="17sp" />
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:paddingTop="10dp"
                            android:layout_toRightOf="@+id/foodName1"
                            android:src="@mipmap/back_right" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative6"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_below="@id/relative5"
                    android:layout_marginTop="10dp">

                    <GridView
                        android:id="@+id/gridView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="80dp"
                        android:layout_marginLeft="5dp"
                        android:numColumns="3"
                        android:stretchMode="spacingWidthUniform">

                    </GridView>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/btntest"-->
        <!--android:textColor="@color/black"-->
        <!--android:text="跳转到详情页"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</RelativeLayout>