<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f6f6f6"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title_home"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingTop="20dp"
        android:background="#fff"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@mipmap/dingwei"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv"
                android:id="@+id/adr_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五一市场"
                android:textColor="@color/orange"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/tv_search_home"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/adr_home"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_home"
                android:drawableLeft="@mipmap/sousuo"
                android:drawablePadding="10dp"
                android:hint="蓝月亮黄金套装七折起"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                android:paddingRight="60dp"
                android:singleLine="true"/>
            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:background="@drawable/search_home3"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_home">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager1"
                android:layout_width="match_parent"
                android:layout_height="140dp" />

            <LinearLayout
                android:id="@+id/dot"
                android:layout_marginTop="110dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/dot1"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dot_1"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/dot2"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dot_2"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/dot3"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dot_2"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/dot4"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dot_2"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/action_home"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/viewPager1"
                android:background="@drawable/tdy_back_radius_trtl_3"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_tejia_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="特价商品"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/action_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:paddingRight="20dp"
                    android:text="更多"
                    android:gravity="center_vertical"
                    android:textSize="13sp" />
                <View
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/line_home"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>


            <GridLayout
                android:id="@+id/tejia_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:rowCount="2"
                android:columnCount="3"
                android:background="@drawable/tdy_back_radius_brbl_3"
                android:layout_below="@+id/action_home">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_columnSpan="3"
                    android:layout_height="35dp">
                    <TextView
                        android:text="五一市场"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/home_shop_layout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/tejia_image1"
                        android:layout_width="@dimen/shop_WandH"
                        android:layout_height="@dimen/shop_WandH"
                        />
                    <TextView
                        android:id="@+id/tejia_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tejia_action1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_shop_layout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/tejia_image2"
                        android:layout_width="@dimen/shop_WandH"
                        android:layout_height="@dimen/shop_WandH"
                        />
                    <TextView
                        android:id="@+id/tejia_type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tejia_action2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_shop_layout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/tejia_image3"
                        android:layout_width="@dimen/shop_WandH"
                        android:layout_height="@dimen/shop_WandH"
                        />
                    <TextView
                        android:id="@+id/tejia_type3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tejia_action3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/home_shop_layout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:src="@color/black"
                        android:id="@+id/tejia_image4"
                        android:layout_width="@dimen/shop_WandH"
                        android:layout_height="@dimen/shop_WandH"
                        />
                    <TextView
                        android:text="哈哈哈"
                        android:id="@+id/tejia_type4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="哈哈哈"
                        android:id="@+id/tejia_action4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_shop_layout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/tejia_image5"
                        android:layout_width="@dimen/shop_WandH"
                        android:layout_height="@dimen/shop_WandH"
                        />
                    <TextView
                        android:id="@+id/tejia_type5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"

                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tejia_action5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_shop_layout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/tejia_image6"
                        android:layout_width="@dimen/shop_WandH"
                        android:layout_height="@dimen/shop_WandH"
                        />
                    <TextView
                        android:id="@+id/tejia_type6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tejia_action6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        />
                </LinearLayout>
            </GridLayout>

            <RelativeLayout
                android:id="@+id/hot_home"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/tdy_back_radius_trtl_3"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tejia_home"
                android:gravity="center_vertical">
                <View
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/line_home"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/tv_hot_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="热销商品"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/hot_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="更多"
                    android:textSize="13sp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/line_home"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/tdy_back_radius_brbl_3"
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp"
                android:layout_below="@+id/hot_home"/>

            <RelativeLayout
                android:id="@+id/recommend_home"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/tdy_back_radius_trtl_3"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/viewPager2"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----·好物推荐·----"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_home"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommend_home"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="8dp"
                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>