<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="5dp">

    <com.example.plb.tdy.custom.MyImageView
        android:id="@+id/productinfo_img"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_width="110dp"
        android:layout_height="110dp" />


    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:id="@+id/productinfo_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <TextView
            android:id="@+id/productinfo_shop_name"
            android:text="娃哈哈哈哈哈哈啊哈哈哈啊啊啊哈哈哈"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:id="@+id/productinfo_min_shop_number"
            android:text="2"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:layout_below="@+id/productinfo_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/productinfo_min_shop_number"
            android:layout_alignTop="@+id/productinfo_min_shop_number"
            android:text="箱起订"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/productinfo_shop_jinkou"
            android:layout_above="@+id/productinfo_shop_price_layout"
            android:layout_marginTop="2dp"
            android:background="@mipmap/jinkou"
            android:layout_width="40dp"
            android:layout_height="16dp" />
        <LinearLayout
            android:id="@+id/productinfo_shop_price_layout"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:background="@mipmap/qian"
                android:layout_width="15dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/productinfo_shop_price"
                android:textColor="#FF7D1E"
                android:text="100"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="/ 箱"
                android:textSize="12sp"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/productinfo_market"
            android:text="五一市场"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>