<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@color/transparent"
    android:gravity="center">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/jiagequjian"
                    android:text="价格区间（元）"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/min_danjia"
                        android:text="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="number|numberDecimal"
                        android:digits="1234567890."
                        android:gravity="center"
                        android:singleLine="true"
                        android:background="@drawable/bg_edittext_selector"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/black"
                        android:layout_width="10dp"
                        android:layout_height="1dp" />
                    <EditText
                        android:id="@+id/max_danjia"
                        android:text="2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="number|numberDecimal"
                        android:digits="1234567890."
                        android:gravity="center"
                        android:singleLine="true"
                        android:background="@drawable/bg_edittext_selector"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="市场："
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.plb.adapter.MyGridView
                        android:id="@+id/right_menu_gridview"
                        android:gravity="center"
                        android:numColumns="3"
                        android:orientation="vertical"
                        android:verticalSpacing="4dp"
                        android:horizontalSpacing="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.example.plb.adapter.MyGridView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:weightSum="5"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/Reset"
                    android:layout_weight="3"
                    android:text="重置"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/Determine"
                    android:text="确定"
                    android:textSize="16sp"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>