<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shop_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"/>

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp">
            <TextView
                android:id="@+id/shop_name_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店名"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/shizhong"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/shizhong_home"
                android:layout_below="@+id/shop_name_home"/>
            <TextView
                android:id="@+id/shop_optime_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:layout_below="@+id/shop_name_home"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/shop_ovtime_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束"
                android:layout_below="@+id/shop_name_home"
                android:layout_marginLeft="60dp"/>
            <ImageView
                android:id="@+id/laba"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/laba_home"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/shizhong"/>
            <TextView
                android:id="@+id/shop_nf_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知"
                android:layout_alignLeft="@+id/shop_optime_home"
                android:layout_below="@+id/shop_optime_home"
                android:layout_marginTop="7dp"
                />
        </RelativeLayout>

      <GridLayout
          android:id="@+id/G1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="4"
            android:layout_below="@+id/R1"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shop_border_home"
            >
            <ImageView
                android:id="@+id/shop_image1_home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/hn"/>
            <TextView
                android:id="@+id/shop_price1_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="@color/red"/>
        </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:orientation="vertical"
              android:layout_rowWeight="1"
              android:layout_columnWeight="1"
              android:layout_gravity="center"
              android:gravity="center"
              android:background="@drawable/shop_border_home"
              >
              <ImageView
                  android:id="@+id/shop_image2_home"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:background="@mipmap/hn"/>
              <TextView
                  android:id="@+id/shop_price2_home"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="价格"
                  android:textColor="@color/red"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:orientation="vertical"
              android:layout_rowWeight="1"
              android:layout_columnWeight="1"
              android:layout_gravity="center"
              android:gravity="center"
              android:background="@drawable/shop_border_home"
              >
              <ImageView
                  android:id="@+id/shop_image3_home"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:background="@mipmap/hn"/>
              <TextView
                  android:id="@+id/shop_price3_home"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="价格"
                  android:textColor="@color/red"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:orientation="vertical"
              android:layout_rowWeight="1"
              android:layout_columnWeight="1"
              android:layout_gravity="center"
              android:gravity="center"
              android:background="@drawable/shop_border_home"
              >
              <ImageView
                  android:id="@+id/shop_image4_home"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:background="@mipmap/hn"/>
              <TextView
                  android:id="@+id/shop_price4_home"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="价格"
                  android:textColor="@color/red"/>
          </LinearLayout>
        </GridLayout>
        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/line_home"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/G1"
            />
    </RelativeLayout>

</RelativeLayout>