<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/iv_payment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/adgn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥56.10"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_below="@id/iv_payment"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>