<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#e9edfe"
            android:layout_height="75dp">
            <ImageView
                android:id="@+id/icon"
                android:src="@mipmap/b1"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#e4e4e4"
                android:layout_height="35dp">
                <TextView
                    android:id="@+id/txt1"
                    android:text="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt2"
                    android:text="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#e4e4e4"
                android:layout_height="35dp">
                <TextView
                    android:id="@+id/txt3"
                    android:text="1"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt4"
                    android:text="1"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>