<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange">
        <FrameLayout
            android:id="@+id/frame1"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:paddingTop="23dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:paddingTop="5dp"
                android:src="@mipmap/location_white"/>
            <TextView
                android:id="@+id/five_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五一市场"
                android:paddingLeft="25dp"
                android:paddingTop="1dp"
                android:textSize="20sp"
                android:textColor="#fff"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            >
            <FrameLayout
                android:background="#fff"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="140dp"
                android:layout_width="40dp"
                android:layout_height="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/search"/>
            </FrameLayout>
            <EditText
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:hint="请输入商品信息"
                android:textSize="13sp"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="180dp"
                android:background="#fff"
                />
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>
